<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sna-b0-1qy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="fvi-fx-SN6">
            <objects>
                <tableViewController id="3ck-Io-tcP" customClass="SentMemesTableVC" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="RiI-Ec-d3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" textLabel="gPr-mt-ySc" rowHeight="77" style="IBUITableViewCellStyleDefault" id="iKt-1Y-ra5">
                                <rect key="frame" x="0.0" y="92" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKt-1Y-ra5" id="oJx-37-S0h">
                                    <frame key="frameInset" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPr-mt-ySc">
                                            <frame key="frameInset" minX="15" width="345" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ck-Io-tcP" id="DWH-0k-van"/>
                            <outlet property="delegate" destination="3ck-Io-tcP" id="osW-al-ASv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Odl-aI-NEn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C8u-Jm-c3f">
                            <connections>
                                <action selector="addAMeme:" destination="3ck-Io-tcP" id="hTT-19-Way"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OrR-b7-JkY" kind="show" identifier="detailMeme" id="oq2-9j-K9A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJE-lf-uUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-410.64467766116945"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="bh3-0B-VI0">
            <objects>
                <viewController id="OrR-b7-JkY" customClass="DetailMemeViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3o-oq-e05"/>
                        <viewControllerLayoutGuide type="bottom" id="k6d-aY-JFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeT-EU-thk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-Sf-hLA"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xd-Sf-hLA" firstAttribute="height" secondItem="VeT-EU-thk" secondAttribute="height" id="5CI-nB-P0b"/>
                            <constraint firstItem="5xd-Sf-hLA" firstAttribute="width" secondItem="VeT-EU-thk" secondAttribute="width" id="Gfp-Hb-Zy3"/>
                            <constraint firstItem="5xd-Sf-hLA" firstAttribute="centerX" secondItem="VeT-EU-thk" secondAttribute="centerX" id="Jhn-uf-cer"/>
                            <constraint firstItem="5xd-Sf-hLA" firstAttribute="centerY" secondItem="VeT-EU-thk" secondAttribute="centerY" id="eUH-gH-bmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageMeme" destination="5xd-Sf-hLA" id="gzH-Qv-I2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf0-OE-kfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-129.08545727136433"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-Rd-iEi"/>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-43-p32" customClass="DefaultTextField" customModule="MemeMe_1_0" customModuleProvider="target">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IYx-ck-Sgm"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-Os-60g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ner-Vu-SGi"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XIc-SL-N1C"/>
                                    <barButtonItem tag="1" title="Camera" systemItem="camera" id="eNP-eC-DRy">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="mwb-0P-K2t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Album" id="gD0-ea-DmY">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Cfv-C7-aHg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Msa-og-NtD"/>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-NH-Dlg">
                                <items>
                                    <navigationItem prompt="" id="0uN-YM-KMR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="VEV-Vz-wYw">
                                            <connections>
                                                <action selector="shareButton:" destination="BYZ-38-t0r" id="Tmr-AS-Wt9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="nFT-q0-cdI">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="Url-rN-iW2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-pC-pE3" customClass="DefaultTextField" customModule="MemeMe_1_0" customModuleProvider="target">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yjY-Xg-p3c"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fj7-Rd-iEi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Na-9T-HUM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HXa-Os-60g" secondAttribute="leading" constant="20" id="4i9-6F-Syx"/>
                            <constraint firstItem="Fj7-Rd-iEi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7Ug-3a-Ezf"/>
                            <constraint firstItem="9U1-pC-pE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Aiv-By-HHe"/>
                            <constraint firstItem="9U1-pC-pE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CzB-kT-Mu2"/>
                            <constraint firstItem="9U1-pC-pE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1j-f3-h7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9U1-pC-pE3" secondAttribute="trailing" id="HP2-k6-nPn"/>
                            <constraint firstItem="SVg-NH-Dlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rxn-rd-80Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HXa-Os-60g" secondAttribute="bottom" id="ToR-US-eHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HXa-Os-60g" secondAttribute="trailing" constant="-20" id="VXt-ft-PVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOZ-43-p32" secondAttribute="trailing" id="Xia-5R-gBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVg-NH-Dlg" secondAttribute="trailing" constant="-20" id="Yvc-NK-7Gb"/>
                            <constraint firstItem="9U1-pC-pE3" firstAttribute="top" secondItem="SVg-NH-Dlg" secondAttribute="bottom" constant="20" id="cin-Ji-4jN"/>
                            <constraint firstItem="Fj7-Rd-iEi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gbq-qv-WnK"/>
                            <constraint firstItem="GOZ-43-p32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i5W-JP-JUh"/>
                            <constraint firstItem="HXa-Os-60g" firstAttribute="top" secondItem="GOZ-43-p32" secondAttribute="bottom" constant="20" id="iii-Zy-NHv"/>
                            <constraint firstItem="SVg-NH-Dlg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="xJ2-dZ-ckQ"/>
                            <constraint firstItem="GOZ-43-p32" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAg-h6-uGb"/>
                            <constraint firstItem="Fj7-Rd-iEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBs-23-9x7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aiv-By-HHe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTF" destination="GOZ-43-p32" id="o06-5L-V0X"/>
                        <outlet property="bottomToolBar" destination="HXa-Os-60g" id="Yvh-G5-R87"/>
                        <outlet property="cameraButton" destination="eNP-eC-DRy" id="Msl-EI-vJh"/>
                        <outlet property="imageFromPicker" destination="Fj7-Rd-iEi" id="xAd-E3-LDi"/>
                        <outlet property="libraryButton" destination="gD0-ea-DmY" id="9LW-XG-htu"/>
                        <outlet property="shareButtom" destination="VEV-Vz-wYw" id="mCU-p9-K6s"/>
                        <outlet property="topNavBar" destination="SVg-NH-Dlg" id="92G-uk-F9m"/>
                        <outlet property="topTF" destination="9U1-pC-pE3" id="csF-t0-egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hnz-Be-xPK">
            <objects>
                <tabBarController id="sna-b0-1qy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rud-I1-3PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="djV-bj-yF9" kind="relationship" relationship="viewControllers" id="b75-wo-3ji"/>
                        <segue destination="v74-Ob-PxX" kind="relationship" relationship="viewControllers" id="7YJ-63-zq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q29-R3-VZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="5"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="sLM-UX-e26">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" id="2nr-Nn-JGY" customClass="SentMemesCollectionViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="njP-Af-D3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XgX-Qy-Fc6">
                            <size key="itemSize" width="127" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="gql-eU-IV8" customClass="MemeCollectionViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-M9-nYt"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1D0-M9-nYt" firstAttribute="top" secondItem="gql-eU-IV8" secondAttribute="topMargin" id="TqU-cu-5bT"/>
                                    <constraint firstItem="1D0-M9-nYt" firstAttribute="leading" secondItem="gql-eU-IV8" secondAttribute="leadingMargin" id="avk-kd-WNW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1D0-M9-nYt" secondAttribute="bottom" id="j7c-wm-ARh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1D0-M9-nYt" secondAttribute="trailing" id="urF-vP-NC1"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellMemeImage" destination="1D0-M9-nYt" id="OtZ-zE-sra"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2nr-Nn-JGY" id="kWw-BQ-D4D"/>
                            <outlet property="delegate" destination="2nr-Nn-JGY" id="dlf-ol-aBl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="oKT-5x-ziR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qCb-Ew-mez">
                            <connections>
                                <action selector="addAMeme:" destination="2nr-Nn-JGY" id="dCj-oR-3Ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="XgX-Qy-Fc6" id="LEA-cE-3Yn"/>
                        <segue destination="OrR-b7-JkY" kind="show" identifier="detailMeme" id="x41-vi-pom"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iL-Rl-fUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="340.47976011994007"/>
        </scene>
        <!--List-->
        <scene sceneID="PfZ-gF-wic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djV-bj-yF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="YYj-1H-rkM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A90-vL-hIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ck-Io-tcP" kind="relationship" relationship="rootViewController" id="hQw-2Z-8Ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV3-rX-Swb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-411.544227886057"/>
        </scene>
        <!--Collection-->
        <scene sceneID="5Al-EY-o6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v74-Ob-PxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="grid" id="Dz4-D6-oQg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2I-cu-uo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nr-Nn-JGY" kind="relationship" relationship="rootViewController" id="stv-wo-ACf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCC-TQ-HhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="29" height="29"/>
        <image name="list" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x41-vi-pom"/>
    </inferredMetricsTieBreakers>
</document>
