<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SentMemesCollectionViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:SentMemesCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "memes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
